<html>
    <head>
    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
    <script src="https://npmcdn.com/core-js/client/shim.min.js"></script>
    <script src="https://npmcdn.com/zone.js@0.6.23?main=browser"></script>
    <script src="https://npmcdn.com/reflect-metadata@0.1.3"></script>
    <script src="https://npmcdn.com/systemjs@0.19.27/dist/system.src.js"></script>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="/assets/fonts/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/main.css">
	<link rel="stylesheet" href="/assets/normalize.css">
    <title>Lambda Chi Alpha - Baldwin Wallace Directory Home</title>

    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
	<base href="/" />
	
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
    </head>

    <body>
        <directory></directory>
    </body>
</html>