<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="year.js" defer></script>
    <title>Lambda Chi Alpha - Baldwin Wallace Directory Home</title>
</head>

<body>
    <div class="main-container">
        <nav>
            <a href="index.html">
                <img src="images/logos/cross-and-crescent.png" alt="Lambda Chi Alpha Cross and Crescent" class="nav__logo">
            </a>
            <div class="header-text float-right">&Lambda;&Chi;&Alpha; Baldwin Wallace Student Directory</div>
            <div class="search">
                <label for="search-field" class="search__title">Search:</label>
                <br>
                <input id="search-field" class="search__field" type="text" placeholder="Name">
                <button type="button" id="search-button" class="search__button"><span class="fa fa-search"></span></button>
            </div>
        </nav>
        <div id="brother-list" class="brother-list">
            <div class="row">
                <a href="#">
                    <div class="col-s-4 brother">
                        <img src="images/brothers/luke-szumyckyj.jpg" alt="Luke Szumyckyj" class="brother__image">
                        <div class="brother__name">Luke Szumyckyj</div>
                    </div>
                </a>
                <a href="#">
                    <div class="col-s-4 brother">
                        <img src="images/brothers/dan-jesensky.jpg" alt="Dan Jesensky" class="brother__image">
                        <div class="brother__name">Dan Jesensky</div>
                    </div>
                </a>
                <a href="#">
                    <div class="col-s-4 brother">
                        <img src="images/brothers/collin-birk.jpg" alt="Collin Birk" class="brother__image">
                        <div class="brother__name">Collin Birk</div>
                    </div>
                </a>
            </div>
            <div class="row">
                <a href="#">
                    <div class="col-s-4 brother">
                        <img src="images/brothers/justin-malave.jpg" alt="Justin Malave" class="brother__image">
                        <div class="brother__name">Justin Malave</div>
                    </div>
                </a>
                <a href="#">
                    <div class="col-s-4 brother">
                        <img src="images/brothers/david-brubaker.jpg" alt="David Brubaker" class="brother__image">
                        <div class="brother__name">David Brubaker</div>
                    </div>
                </a>
                <a href="#">
                    <div class="col-s-4 brother">
                        <img src="images/brothers/jacob-burk.jpg" alt="Jacob Burk" class="brother__image">
                        <div class="brother__name">Jacob Burk</div>
                    </div>
                </a>
            </div>
            <div class="row">
                <a href="#">
                    <div class="col-s-4 brother">
                        <img src="images/brothers/john-bukovac.jpg" alt="John Bukovac" class="brother__image">
                        <div class="brother__name">John Bukovac</div>
                    </div>
                </a>
                <a href="#">
                    <div class="col-s-4 brother">
                        <img src="images/brothers/paul-peters.jpg" alt="Paul Peters" class="brother__image">
                        <div class="brother__name">Paul Peters</div>
                    </div>
                </a>
                <a href="#">
                    <div class="col-s-4 brother">
                        <img src="images/brothers/nick-hammond.jpg" alt="Nick Hammond" class="brother__image">
                        <div class="brother__name">Nick Hammond</div>
                    </div>
                </a>
            </div>
            <div class="row">
                <a href="#">
                    <div class="col-s-4 brother">
                        <img src="images/brothers/robert-loechler.jpg" alt="Robert Loechler" class="brother__image">
                        <div class="brother__name">Robert Loechler</div>
                    </div>
                </a>
                <a href="#">
                    <div class="col-s-4 brother">
                        <img src="images/brothers/yonatan-reuven.jpg" alt="Yonatan Reuven" class="brother__image">
                        <div class="brother__name">Yonatan Reuven</div>
                    </div>
                </a>
                <a href="#">
                    <div class="col-s-4 brother">
                        <img src="images/brothers/james-philbrick.jpg" alt="James Philbrick" class="brother__image">
                        <div class="brother__name">James Philbrick</div>
                    </div>
                </a>
            </div>
        </div>
        <footer>
            <div class="footer-text float-right">&copy; Luke Szumyckyj & Dan Jesensky <span id="year"></span></div>
        </footer>
    </div>
</body>

</html>